<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samarasimha Reddy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mee.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/me.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Samarasimha Reddy</a></h1>
        <div class="social-links mt-3 text-center">         
          <a href="https://github.com/samarsreddy" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://twitter.com/samarsreddy" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/samarsreddy/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://medium.com/@samarasimhareddyp" class="google-plus"><i class="bx bxl-medium"></i></a>
          <a href="https://www.linkedin.com/in/samarsreddy/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Samarasimha Reddy</h1>
      <br>
      <p>I'm <span class="typed" data-typed-items="a Machine Learning Engineer, Exploring Deep Learning/ Speech, an AI/ML Researcher"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi👋 I am a Machineer Learning Engineer with good technical skills passionate in AI technologies which transforms ideas💡into reality. My area of interests include Machine Learning, Deep Learning, Speech, Time Series, Computer Vision and NLP. I am also good at marketing, leadership, management and public speaking. I believe in real success comes by empowering others🤗 Determined to 'give back to the society 💯' with the ease of technology &amp; innovations.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/mee.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Machine Learning Engineer</h3>
            <p class="font-italic">
               Machine Learning, Deep Learning &amp; Python Programming are my area of expertise 
            </p>
          <div class="row">
                 <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Full Name:</strong>Peyala Samarasimha Reddy</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> samarsreddy.github.io</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Andhra Pradesh, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> M.Tech(2025)</li>
                 <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> samarasimhareddy369@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Expertise:</strong> Machine Learning/Cloud</li>
                </ul>
              </div>
            </div>
            <p>
              At present, I'm working as a Machine Learning Engineer at Hitloop. I have one year of industry experience and 6 months of internship experience in Machine Learning/ software domain. I have done my research Internship at IIT Guwahati. I did B.Tech in ECE(2022) from IIIT RK Valley RGUKT, Andhra Pradesh, India. I am currently working on core core Machine Learning, Deep Learning and Speech concepts. I always want to be the "Best version" of mine.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
<!--    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section>-->
    <!-- End Facts Section -->

    
    <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills section-bg">

    <div class="container">

      <div class="section-title">
        <h2>Skills</h2>
        <p>These are my key skills, I'm learning and improving..</p>
      </div>


      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">Python <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML &amp; CSS<i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


          <div class="progress">
            <span class="skill">Machine Learning <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Deep Learning <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Arduino<i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
         <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">Tensorflow &amp; Keras<i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Pytorch<i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Cloud Computing(AWS)<i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Salesforce.com(Admin/Dev)<i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Data Analysis<i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">Linux <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL<i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MATLAB<i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Internet of Things(IOT)<i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
            <div class="progress">
            <span class="skill">Docker <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>
 

      </div>

    </div>
    </section><!-- End Skills Section -->


    <!-- ======= Resume Section ======= -->
    

      <section id="resume" class="resume">
      <div class="container">
          <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="d-flex flex-row-reverse" data-aos="fade-up">
          <div class="col-lg-2">
                       <a href="assets/img/Peyala_Samarasimha_Reddy_CV.pdf">
          <!-- <a href="assets/img/Peyala_Samarasimha_Reddy_CV.pdf" download="Peyala_Samarasimha_Reddy_CV.pdf">-->
              <button id="download-resume">Download</button>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Peyala Samarasimha Reddy</h4>
              <ul>
                <li>A Passionate Machine Learning Engineer with one year of full-time industry experience and 6 months of internship experience in Machine Learning/ Software Domain with dedicated research experience and interest to work on core AI, Machine Learning, Deep Learning and cloud.</li>
                <li> Loves to create end to end research projects, contributing to the developing community. Currently Working in RLR Research Lab in our Campus.</li>
                <li>An AI/ ML researcher with a knack of problem-solving along with teamwork & good communication skills.</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
		   <div class="resume-item">
              <h4>Master of Technology in Artificial Intelligence and Machine Learning (AIML)</h4>
              <h5>2023 - 2025</h5>
              <p><em>Birla Institute of Technology And Science, Pilani (BITS Pilani WILP) (CGPA: 8.51/10)</em></p>
              <p>
                Coursework:
                   <li>Mathematics, Statistics for ML, Artificial Intelligence</li>
                   <li>Machine Learning, Deep Learning</li>
                <li>Natural Language Processing, Computer Vision</li>
                <li>ML System Optimiation, Deep Reinforcement Learning</li>
                 <li>Advanced Deep Learning, MLOps</li>
              </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Technology in Electronics and Communication Engineering (ECE)</h4>
              <h5>2018 - 2022</h5>
              <p><em>IIIT, RK Valley, RGUKT AP (CGPA: 8.95/10)</em></p>
              <p>
                Coursework:
                   <li>Digital Signal Processing and Image Processing</li>
                   <li>Electronics, Communication Systems</li>
                <li>Machine Learning, Microprocessors and Microcontrollers</li>
                <li>Neural Networks and Control Systems</li>
                 <li>Internet of Things, VLSI</li>
              </p>
            </div>
            <div class="resume-item">
              <h4>Pre University Course(PUC)</h4>
              <h5>2016 - 2018</h5>
            <p><em>IIIT, RK Valley, RGUKT AP (CGPA: 9.64/10)</em></p>
              <p>
                Coursework:
                <li>Maths, Physics, Chemistry and Information Technology</li>
               
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Machine Learning Engineer</h4>
              <h5>Apr 2023 - Present</h5>
              <p><em>Hitloop LLC, Hyderabad, India</em></p>
              <ul>
                <li>I'm researching and working on Artificial Intelligence and Machine Learning Research, solving complex real-world Problems with AI.</li>
                <li>Currently working on Speech Enhancement/Super Resolution using Deep Learning Nets, Hugging Face. 
                <li>Working on Audio Visual Representation, also working on Time Series Analysis and MBA.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Software Engineer I</h4>
              <h5>Jun 2022 - Apr 2023</h5>
              <p><em>Forsys Inc, Hyderabad, India</em></p>
              <ul>
                <li>Worked on Machine Learning, Salesforce Development, Admin, and Integration using Apex programming, Java, HTML and CSS.</li>
                <li>Worked on packages creation using Visualforce, Salesforce Lightning(AURA) and LWC.
              </ul>
            </div>

            <div class="resume-item">
              <h4>Research Intern</h4>
              <h5>Mar 2021 - July 2021</h5>
              <p><em>IIT Guwahati, India</em></p>
              <ul>
                <li>Worked under the Guidance of Dr. Gourav Trivedi, Professor under the supervision of Dr. Praveen Tiwari, Research Scholar, Advanced computing Lab of IIT Guwahati.</li>
                <li>Learnt and explored Deep Learning area, worked with RNN, LSTM, LMU, Time series forecasting and attention models for the research project.
                <li>Successfully built a load forecasting model with efficient prediction accuracy.</li>
              </ul>
            </div>
           
            <div class="resume-item">
              <h4>Machine Learning Intern</h4>
              <h5>Jul 2020 - Aug 2020</h5>
              <p><em>ACM Student Chapter, IIT(ISM) Dhanbad, India</em></p>
              <ul>
                <li>Worked on core concepts of data analysis, data visualization, feature engineering and machine learning algorithms as a team.</li>
                <li>Created an end to end Machine Learning Project ’Movie Recommendation System’ and deployed model on Heroku platform using Python, Web Scrapping/development, Flask and model deployments on Web.</ul>
            </div>

            <div class="resume-item">
              <h4>Summer Intern</h4>
              <h5>May 2020 - June 2020</h5>
              <p><em>SmartBridge Educational Services Pvt. Ltd, Hyderabad, India</em></p>
              <ul>
                <li>One-month Summer Internship at SmartBridge in collaboration with IBM. Developed an end to end Machine Learning Project ’Predicting Life Expectancy' and I got 97.14 % accuracy in my model.</li>
                 <li>Tools involved Python, Zoho and deployed model in IBM Cloud using IBM Watson and built front-end with Node-RED.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
     <!-- ======= About Section ======= -->
    <section id="accomplishments" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Accomplishments</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-6 pt-lg-0 content" data-aos="fade-left">
            <div class="col-lg-12">
              <ul>

<li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i><strong> Pinnacle Performer Award</strong> Honoured in Forsys Inc. Annual Event Udaan - 2023 held at Taramadi Bhavan, Hyderabad</li>

                <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i><strong> Runner Up</strong> Among 1000+ CAs all over India in Careers360 'Hunt for Best Campus Ambassador 2020'</li>

 <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i> Won <strong> 2<sup>nd</sup> Prize</strong> Debate Competetion - National Science Day Celebrations 2020 at RGUKT, RKValley</li>  

                <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i> Won <strong>1<sup>st</sup> Prize</strong> Power Point Presentation competition - National tech fest Abhiyanth 2k19</li>
                <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i> Won <strong>1<sup>st</sup> Prize</strong> Debate competition - National tech fest Abhiyanth 2k18</li>
                 <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
</svg></i> Won <strong>2<sup>nd</sup> Prize</strong> Quiz Competition - National tech fest Abhiyanth 2k18</li>
                <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i><strong> Apreciation</strong> Technical Exhibition RGUKT's 2nd Convocation in 2017, RGUKT-AP</li>
  <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i><strong> Top 1% Ranker</strong> SSC 10th Exams, Andhra Pradesh State board for securing GPA: 10/10</li> 
  <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i><strong> Gold Medal</strong> TATA BUILDING INDIA School Essay Writing competitions, TATA Group</li> <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i><strong> Merit </strong> Honorable Mention among all entries participated in All India Essay Writing Event 2015 by United Nations UNIC and SRCM</li>  <li><i class="fas fa-medal"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i><strong> Appreciation </strong> State INSPIRE awards-2014 by the Dept. of Science and Technologies, Govt. of India</li>          

                    </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-proj">Projects</li>
             <!-- <li data-filter=".filter-cert">Certifications</li>-->
              <li data-filter=".filter-web">Blog</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

           <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/b1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/b1.jpg" data-gall="portfolioGallery" class="venobox" title="Introduction to AI(blog)"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@samarasimhareddyp/introduction-to-artificial-intelligence-ai-c3c4acf9f9b3" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/b2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/b2.png" data-gall="portfolioGallery" class="venobox" title="Measures and Myths of AI(blog)"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@samarasimhareddyp/measures-and-myths-of-artificial-intelligence-ai-ff47b093f03" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p3.jpeg" data-gall="portfolioGallery" class="venobox" title="Web based attendance system usimg Face Recognition"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Face-Recognition-Based-Attendance-App" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p2.jpg" data-gall="portfolioGallery" class="venobox" title="Plagiarism Detector"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Udacity-MLengineer-Nanodegree/tree/master/Project-2:%20Plagiarism_Detector" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p9.jpg" data-gall="portfolioGallery" class="venobox" title="Movie Recommendation System"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/ACM-IIT-Machine-Learning-Internship/tree/master/Week-4%20Final%20Project" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p1.gif" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p1.gif" data-gall="portfolioGallery" class="venobox" title="Sentiment analysis web app"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Udacity-MLengineer-Nanodegree/tree/master/Deploy_a_sentiment_analysis_model" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p7.png" data-gall="portfolioGallery" class="venobox" title="Predicting Life Expectancy web application"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/llSPS-INT-1983-Predicting-Life-Expectancy-using-Machine-Learning" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p8.png" data-gall="portfolioGallery" class="venobox" title="Customer Churn Prediction"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p5.jpg" data-gall="portfolioGallery" class="venobox" title="Brain Controlled Robot"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Brain-Controlled-Robot" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p4.jpg" data-gall="portfolioGallery" class="venobox" title="Automatic Railway Gate Control Sytem(ARGCS)"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/p6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p6.png" data-gall="portfolioGallery" class="venobox" title="Voice Controlled Home Automation"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Voice-Controlled-Home-automation" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/gan.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p6.png" data-gall="portfolioGallery" class="venobox" title="Blind Face Restoration with GFP-GAN"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Voice-Controlled-Home-automation" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 portfolio-item filter-proj">
            <div class="portfolio-wrap">
              <img src="assets/img/tmsf.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/p6.png" data-gall="portfolioGallery" class="venobox" title="Time Series forecasting"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/samarsreddy/Voice-Controlled-Home-automation" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
  <!--       <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert1.png" data-gall="portfolioGallery" class="venobox" title="Machine Learning Nanodegree"><i class="bx bx-plus"></i></a>
                <a href="https://graduation.udacity.com/confirm/HMKR5NLV" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
		<div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/apssdcloud.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/apssdcloud.png" data-gall="portfolioGallery" class="venobox" title="AWS Cloud Computing Training"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/pd1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/pd1.png" data-gall="portfolioGallery" class="venobox" title="Salesforce PD1 Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/python1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/python1.png" data-gall="portfolioGallery" class="venobox" title="HackerRank Python(Basic)"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
      <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/java1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/java1.png" data-gall="portfolioGallery" class="venobox" title="HackerRank Java(Basic)"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert2.png" data-gall="portfolioGallery" class="venobox" title="Machine Learning with Python Training"><i class="bx bx-plus"></i></a>
             
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert3.png" data-gall="portfolioGallery" class="venobox" title="Foundational Artificail Intelligence specialization"><i class="bx bx-plus"></i></a>
                <a href="https://skillup.online/certificates/1c70b2fa897244ebaa754358df9c164b" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-2 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert4.png" data-gall="portfolioGallery" class="venobox" title="Machine Learning Internship Completion certificate"><i class="bx bx-plus"></i></a>
                <a href="https://smartinternz.com/internships/certificates/aa2a77371374094fe9e0bc1de3f94ed9" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert5.png" data-gall="portfolioGallery" class="venobox" title="IIT(ISM) Machine Learning Internship Completion"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert6.png" data-gall="portfolioGallery" class="venobox" title="International Online Conference IIT KGP"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert7.png" data-gall="portfolioGallery" class="venobox" title="Machine Learning Summer Training at Internshala"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert8.png" data-gall="portfolioGallery" class="venobox" title="HackerRank Skill Certificate on Problem Solving(Basic)"><i class="bx bx-plus"></i></a>
                <a href="https://skillup.online/certificates/1c70b2fa897244ebaa754358df9c164b" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>   <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert12.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert12.png" data-gall="portfolioGallery" class="venobox" title="Campus Ambassador completion-certificate"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert13.png" data-gall="portfolioGallery" class="venobox" title="Careers360 CA completion-certificate "><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert17.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert17.png" data-gall="portfolioGallery" class="venobox" title="application from Internsha"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert18.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert18.png" data-gall="portfolioGallery" class="venobox" title="Excellence Certificate from Internshala"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert19.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert19.png" data-gall="portfolioGallery" class="venobox" title="ISP18 Indigo Certificate"><i class="bx bx-plus"></i></a>
             
              </div>
            </div>
          </div>  <div class="col-lg-2 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert20.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert20.jpg" data-gall="portfolioGallery" class="venobox" title="Cambridge Assessment Test"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert21.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert21.png" data-gall="portfolioGallery" class="venobox" title="India innovation Challenge Design Contest, IIM Banglore"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div> 
          <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert23.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert23.png" data-gall="portfolioGallery" class="venobox" title="Texas Instruments Online Contest on Python"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>   <div class="col-lg-2 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert27.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert27.png" data-gall="portfolioGallery" class="venobox" title="IIRS ISRO Remote sensing and Digital Image Analysis Course"><i class="bx bx-plus"></i></a>
                <a href="https://certificate.iirs.gov.in" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
		   </div>  <div class="col-lg-2 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert28.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert28.png" data-gall="portfolioGallery" class="venobox" title="Internet of Things Course by Stanford"><i class="bx bx-plus"></i></a>
                <a href="http://scpd.stanford.edu/admissions/additional-resources/forms-documents" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>  <div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert25.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert25.png" data-gall="portfolioGallery" class="venobox" title="Introduction to IoT and Embedded Systems Course"><i class="bx bx-plus"></i></a>
                <a href="https://www.coursera.org/account/accomplishments/verify/U6RYL4FQ9Z8E" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
             </div>  
		<div class="col-lg-3 col-md-6 portfolio-item filter-cert">
            <div class="portfolio-wrap">
              <img src="assets/img/cert/cert26.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cert/cert26.png" data-gall="portfolioGallery" class="venobox" title="Python for Everybody"><i class="bx bx-plus"></i></a>
                <a href="https://courses.edx.org/certificates/dcacfb390f27482aa32fec982b422ca1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>-->
            
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!--<section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section> --><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Recommendations</h2>
          <p>Here are the professional recommendations that I recieved on Linkedin</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Samar has a very good knowledge in core machine learning concepts and he is highly skilled at implementing ML algorithms. Samar is a charismatic person and he fills energy in people around him. He always puts an effort to make everyone around him accomplish more than what they are usually capable of. It was a great pleasure working with him and I wish all the best for his future endeavours.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/r1.png" class="testimonial-img" alt="">
                <h3 a href="https://www.linkedin.com/in/avinash-gundabathina-10846b140/">Avinash Gundabathina</h3>
                <h4>Systems Engineer at Infosys</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
I am excited to work with Samar. He is a most practical worker and such an amazing co-worker in team. Apart from good data science and project implementation skills, he guided a team in a proper manner at a right time and most supportive member in team.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/r2.jpg" class="testimonial-img" alt="">
                <h3>Charupriya S</h3>
                <h4>TDP-II at Optum</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
 Samarasimha is very responsible towards his work in the team, he is someone team can always rely on to get the task done. He is highly spirited and completely friendly with other members of the team. I wish him good luck in his future professional life.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/r3.jpeg" class="testimonial-img" alt="">
                <h3>Rohit Singh</h3>
                <h4>Senior Software Engineer at Capgemini</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Galley Section ======= -->
   <!-- <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/forsys1.jpeg" class="img-fluid" alt="Honoured with Pinnacle Performer Award in Forsys Inc, Hyderabad">
              <div class="portfolio-links">
                <a href="assets/img/forsys1.jpeg" data-gall="portfolioGallery"
                  class="venobox" title="Honoured with Pinnacle Performer Award in Forsys Inc, Hyderabad"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g1.jpg" class="img-fluid" alt="Recieving Cambridge Certification from Ex. IAS">
              <div class="portfolio-links">
                <a href="assets/img/g1.jpg" data-gall="portfolioGallery"
                  class="venobox" title="Recieving Cambridge Certification from Ex. IAS"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g2.png" class="img-fluid" alt="Debate Winner in National Science Day 2020">
              <div class="portfolio-links">
                <a href="assets/img/g2.png" data-gall="portfolioGallery" class="venobox"
                  title="Debate Winner in National Science Day 2020"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/g3.jpg" class="img-fluid" alt="NSS Volunteer Activities">
              <div class="portfolio-links">
                <a href="assets/img/g3.jpg" data-gall="portfolioGallery" class="venobox" title="NSS Volunteer Activities"><i
                    class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/g4.png" class="img-fluid" alt="National Science Day Celebrations 2020 RGUKT RKValley">
              <div class="portfolio-links">
                <a href="assets/img/g4.png" data-gall="portfolioGallery" class="venobox"
                  title="National Science Day Celebrations 2020 RGUKT RKValley"><i class="bx bx-plus"></i></a>
   
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g5.jpg" class="img-fluid" alt="Db for node JS">
              <div class="portfolio-links">
                <a href="assets/img/g5.jpg" data-gall="portfolioGallery" class="venobox"
                  title="Our ARGCS Project at techfest featured in newspaper "><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g8.png" class="img-fluid" alt="Debate Winner in National Science Day 2020">
              <div class="portfolio-links">
                <a href="assets/img/g8.png" data-gall="portfolioGallery" class="venobox"
                  title="NSS Awarenss camp in Swatch Bharat at Govt. School"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
 <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g6.jpg" class="img-fluid" alt="Db for node JS">
              <div class="portfolio-links">
                <a href="assets/img/g6.jpg" data-gall="portfolioGallery" class="venobox"
                  title="Star Reviewer Award as CA at Careers360"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
 <div class="col-lg-3 col-md-6 portfolio-item filter-certifications">
            <div class="portfolio-wrap">
              <img src="assets/img/g7.jpg" class="img-fluid" alt="Db for node JS">
              <div class="portfolio-links">
                <a href="assets/img/g7.jpg" data-gall="portfolioGallery" class="venobox"
                  title="Prize Recieving in National techfest"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --> <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you feel like connecting to me, enter details and just click button</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Annamayya Dist, Andhra Pradesh, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>samarasimhareddy369@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>NA</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991032.100079257!2d78.38500108570621!3d14.005016463756107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb301d9bf1b7ba9%3A0x3eae24c2927abdc4!2sAnnamayya%20District!5e0!3m2!1sen!2sin!4v1690548766741!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>


          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formspree.io/mbjzdajy" method="post" role="form">
             <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.google.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
